CAMUNDAPOD_URL=http://camunda-8822:8080
SECURITYURL=http://securitymanager-8822:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8822:8005
AUTHPROXYURL=http://authproxy-8822:8001
ADMINURL=http://adminmanager-8822:8004
CAMUNDAURL=http://camundasvc-8822:8002
GCAMURL=http://gcam-8822:8007
APIGATEWAY=http://apigateway-8822:8000
VAULT_URL=http://vault-8822:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8822
MONGO_DB_URL=mongodb://admin:password@mongo-8822:27017/angulartest_8822?authSource=admin
SYSTEMENTRYURL=http://systementry-8822:8011
